[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/User/jupyter/scalaUDF/target/scala-2.11/scalaudf_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/refalt2array$$anonfun$call$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/refalt2array$$anonfun$call$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/Index2dict$$anonfun$call$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/Index2dict$$anonfun$call$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/refalt2array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/refalt2array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/refalt2array$$anonfun$call$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/refalt2array$$anonfun$call$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/Index2dict$$anonfun$call$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/Index2dict$$anonfun$call$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/Index2dict$$anonfun$call$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/Index2dict$$anonfun$call$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/Index2dict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/Index2dict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$4$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$4$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/Index2dict$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/Index2dict$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/Index2dict$$anonfun$call$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/Index2dict$$anonfun$call$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaUDF/index2dict2$$anonfun$call$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/User/jupyter/scalaUDF/target/scala-2.11/classes/scalaUDF/index2dict2$$anonfun$call$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
